{
  "name": "tailwindcss-crush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "postcss src/css/ -w -d public/css/",
    "serve": "vue serve src/main.js"
  },
  "keywords": [],
  "author": "Rectmoon",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
